# FTP config
LOCAL_FTP_SERVER=ftpserver
FTP_SERVER_PORT=21

# nihms submission service config
PY_CGI_PORT=8081
FTP_SUBMISSION_DEBUG_PORT=5005
SUBMISSION_GIT_REPO=https://github.com/DataConservancy/nihms-submission
SUBMISSION_GIT_BRANCH=demo

# Ember app config
EMBER_PORT=80
EMBER_GIT_REPO=https://github.com/DataConservancy/pass-ember
EMBER_GIT_BRANCH=fedora_experiment
PASS_FEDORA_PORT=8080
PASS_FEDORA_PATH=fcrepo/rest

# Fedora config
FCREPO_PORT=8080
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true